Content-Length: 77203
X-B3-Traceid: b596386fd56e449e962b8571d71155a1
X-Nyt-Data-Last-Modified: Tue, 11 Feb 2025 05:42:34 GMT
Last-Modified: Tue, 11 Feb 2025 05:42:34 GMT
Build-Timestamp: 1739224904000
X-Pagetype: vi-search
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Envoy-Upstream-Service-Time: 166
Server: envoy
X-Envoy-Decorator-Operation: vi.nyt.net:443/*
Content-Encoding: gzip
Cache-Control: s-maxage=300,no-cache
X-Nyt-Route: vi-search
X-Origin-Time: 2025-02-11 05:42:34 UTC
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 05:42:34 GMT
X-Served-By: cache-lga21986-LGA, cache-sjc1000118-SJC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1739252555.724713,VS0,VE260
Vary: Accept-Encoding, Fastly-SSL
Set-Cookie: nyt-a=_ib65HgXNebYupHWLlkS5j; Expires=Wed, 11 Feb 2026 05:42:34 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
Set-Cookie: nyt-gdpr=0; Expires=Tue, 11 Feb 2025 11:42:34 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-purr=cfshcfhssckfsdfshgas2t; Expires=Wed, 11 Feb 2026 05:42:34 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
Set-Cookie: datadome=0; Domain=.nytimes.com; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=Lax; Secure
Set-Cookie: nyt-traceid=(null); Path=/; Domain=.nytimes.com; SameSite=none; Secure
X-Gdpr: 0
Permissions-Policy: browsing-topics=()
X-Frame-Options: DENY
Onion-Location: https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion/search?query=climate+change
X-Api-Version: F-F-VI
Content-Security-Policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob: android-webview-video-poster:; font-src data: https:; connect-src data: https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
Strict-Transport-Security: max-age=63072000; includeSubDomains
Access-Control-Expose-Headers: X-Nyt-Mktg-Group, X-Nyt-Mktg-Group
X-Nyt-Mktg-Group: group1
X-Nyt-Edge-Cache: MISS-MISS
X-Nyt-App-Webview: 0
X-Nyt-App-Map: webview=false,preloaded=false