Content-Length: 166
Content-Type: text/html
Server: openresty
Cache-Control: private, max-age=60
Expires: Tue, 11 Feb 2025 05:43:34 GMT
Date: Tue, 11 Feb 2025 05:42:34 GMT
Set-Cookie: reuters-geo={"country":"-", "region":"-"}; path=/; secure
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1739252554981_390287066_159805552_1261_14130_1_0_-";dur=1
Location: /search/news/?blob=climate+change
Content-Security-Policy: frame-ancestors 'self'; report-uri https://reuters.report-uri.com/r/t/csp/enforce; report-to report-uri
Strict-Transport-Security: max-age=31536000
X-Arc-Ttl: -1
X-Arc-Request-Id: 0.da4e4317.1739252554.9867070
X-Cache: Miss from cloudfront
Via: 1.1 f1d4685902b794df9a425191b2bab030.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P4
X-Amz-Cf-Id: rKQMPJNELMZx-oIfBbh_62Aze-ieZfONqXLxjeSE-jl7ncn_Ip3ybw==
Report-To: {"endpoints":[{"url":"https://reuters.report-uri.com/a/t/g"}],"group":"report-uri","include_subdomains":true,"max_age":31536000}