Content-Length: 24327
Etag: "19293-3kfpn6OEaZo8n0bktw6Wzh67gRo"
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 0
X-Powered-By: Express
X-Frame-Options: DENY
X-Debug-Backend: default_origin
X-Debug-Url: /search-results/search
Accept-Ranges: bytes
Accept-Ch: Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness
Permissions-Policy: ch-ua-model=*,ch-ua-platform-version=*,ch-ua=*,ch-ua-mobile=*,ch-ua-platform=*,ch-ua-full-version-list=*,ch-ua-arch=*,ch-ua-bitness=*,ch-ua-model=*
X-Served-By: cache-iad-kjyo7100050-IAD, cache-iad-kjyo7100050-IAD, cache-sjc10079-SJC
X-Cache-Hits: 0, 0, 0
X-Timer: S1739252555.179059,VS0,VE262
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=1200
Date: Tue, 11 Feb 2025 05:42:35 GMT
Akamai-Request-Bc: [a=23.67.78.30,b=1168885342,c=g,n=US_CA_SANTACLARA,o=20940],[a=151.101.42.132,c=o]
Access-Control-Allow-Credentials: false
Access-Control-Max-Age: 86400
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,HEAD,OPTIONS
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7884000 ; preload
Akamai-Grn: 0.1e4e4317.1739252555.45abc65e