Content-Length: 166
Content-Type: text/html
Server: openresty
Cache-Control: private, max-age=60
Expires: Tue, 11 Feb 2025 05:43:34 GMT
Date: Tue, 11 Feb 2025 05:42:34 GMT
Set-Cookie: reuters-geo={"country":"-", "region":"-"}; path=/; secure
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1739252554835_390287062_1452246061_125_14053_1_0_-";dur=1
Location: /search/news/?blob=landslide
Content-Security-Policy: frame-ancestors 'self'; report-uri https://reuters.report-uri.com/r/t/csp/enforce; report-to report-uri
Strict-Transport-Security: max-age=31536000
X-Arc-Ttl: -1
X-Arc-Request-Id: 0.d64e4317.1739252554.568f842d
X-Cache: Miss from cloudfront
Via: 1.1 2ec67fd94557d4806c5b473c972cb654.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-P4
X-Amz-Cf-Id: KPZZ6xSnzMYtfz--HaQpsCmbTxxH5c2WKuY0BiELgUy8TS4PkISgRg==
Report-To: {"endpoints":[{"url":"https://reuters.report-uri.com/a/t/g"}],"group":"report-uri","include_subdomains":true,"max_age":31536000}